<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>فكري محمود الحيقي</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            direction: rtl;
            line-height: 1.8;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .section {
            padding: 20px;
        }
        .section h2 {
            color: #2c3e50;
        }
        .card {
            background: white;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .price {
            color: green;
            font-weight: bold;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .map-link {
            color: blue;
            text-decoration: underline;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>

 <header>
    <h1>🎖️ فكري محمود الحيقي🎖️</h1>
    <p>اسرته تتكون من زوج وزوجه وولدين(محمود ومحمد) الله يحفظنا</p>
</header>

   <div class="section">
    <h2>📸 صور االاسره</h2>
</div>
<a href="fekry\1.JPG" target="_blank">
  <img src="fekry\1.JPG" alt="" width="250">
</a>
<a href="fekry\2.jpg" target="_blank">
  <img src="fekry\2.jpg" alt="" width="200">
</a>
<a href="fekry\3.jpg" target="_blank">
  <img src="fekry\3.jpg" alt="" width="200">
</a>
<a href="fekry\4.jpg" target="_blank">
  <img src="fekry\4.jpg" alt="" width="200">
</a>
<a href="fekry\5.jpg" target="_blank">
  <img src="fekry\5.jpg" alt="" width="200">
</a>
  <a href="fekry\6.jpg" target="_blank">
  <img src="fekry\6.jpg" alt="" width="200">
</a>
  </div>

  
<footer>
    &copy; 2025 ديار إب السكني. جميع الحقوق محفوظة.
</footer>


</body>
</html>
